<?php

namespace App\Models;

use App\Traits\Uuid;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Model;

class {{class}} extends Model
{
    use Uuid, SoftDeletes;

    protected $table = "{{table_name}}";

    /**
     * The attributes that are mass assignable.
     *
     * @var list<string>
     */

    protected $fillable = [
        
    ];

    /**
     * The attributes that should be hidden for serialization.
     *
     * @var list<string>
     */
    protected $hidden = [
        'deleted_by',
        'deleted_at',
    ];

    /**
     * Get the attributes that should be cast.
     *
     * @return array<string, string>
     */
    protected function casts(): array
    {
        return [
          
        ];
    }

    public function scopeSearch($query, $search)
    {
        return $query->where('name', 'ILIKE', '%' . $search . '%');
    }
}
