<?php

namespace {{namespace}};

use App\Models\{{class}};
use App\Repositories\Contracts\{{class}}RepositoryInterface;
use Spatie\QueryBuilder\AllowedFilter;

class {{class}}Repository extends BaseRepository implements {{class}}RepositoryInterface
{

    public function __construct({{class}} $model)
    {
        parent::__construct($model);
    }

    protected function getDefaultSorts(): array
    {
        return [
            '-id',
        ];
    }

    protected function getAllowedFilters(): array
    {
        return [
            AllowedFilter::exact('id'),
            AllowedFilter::exact('uuid'),
            AllowedFilter::scope('search'),
            AllowedFilter::trashed(),
        ];
    }

    protected function getAllowedSorts(): array
    {
        return [
            'id',
        ];
    }

    protected function getAllowedIncludes(): array
    {
        return [
        
        ];
    }
}